<?php
return[
    'welcometolaDimoradiOttavio'=>'Welcome to la Dimora di Ottavio',
    'myhouseisyourhome'=>'My house is your home',
    'rooms'=>'Rooms',
    'language'=>'Language',
    'contactus'=>'Contact us',
    'booknow'=>'Book now',
    'stayandenjoy'=>'Designed for all',
    'ourstory'=>'Our story',
    'moreaboutus'=>'More About us',
    'phonesupport'=>'Phone support',
    'callusnow'=>'Call us any time',
    'hereweare'=>'Here we are',
    'connectwhithus'=>'Connect with us',
    'newsletter'=>'Subscribe to our newsletter to not miss the best offers',
    'descriptionhome'=>'The structure, located in the historic center of Carbonara di Bari, has three large and bright rooms equipped with complete and comfortable furnishings with mini-bar, TV, air conditioning, free wi-fi, private bathroom and independent entrance, furnished with taste and elegance . The service includes breakfast and daily room tidying up. Its location, 15 minutes from the airport and 7 km from the Bari Nord motorway junction, responds to any travel need',
    'staywithourluxuryrooms'=>'Stay with our rooms',
    'ourromms'=>'Our rooms',
    'discoverourrooms'=>'Take a look',
    'about'=>'About la Dimora di Ottavio',
    'story'=>'The story',
    'comesiamonati'=>'How our project was born',
    'unpodistoria'=>'A bit of history',
    'aboutcarbonara'=>'About Carbonara di Bari',
    'history1'=>'The village of Carbonara was born in 1156, after the destruction of Bari by Guglielmo il Malo who forced the people of Bari to take refuge in the countryside to create a new city. Autonomous municipality until 1928, it gradually integrated into the urban fabric of the Apulian capital, adding vast residential areas to its historic centre.',
    'history2'=>'In fact, in 1929, a royal decree established that it would become a fraction of Bari and in 1970, following a decision by the city council, it also lost the status of a fraction to be transformed into a simple metropolitan district. It is well known for promoting local cuisine and typical local products, such as table olives and extra-virgin olive oil.',
    'history3'=>'Like all the towns in the province, Carbonara also has its own public garden which acts as a hub for the life of the town. It is a square concrete area surrounded by numerous palm trees where pensioners gather to play cards and kids to improvise fiery football matches. The patron saint is San Michele Arcangelo. The whole village is dotted with aedicules dedicated to him, with his characteristic sword ready to kill the dragon; in October big parties are organized in his honour.',
    'history4'=>'San Michele is venerated in the mother church of Santa Maria del Fonte. The religious building can be reached by wedging into one of the many narrow alleys that characterize the oldest part of the village: a network of narrow streets with chianche and low buildings with tiny balconies.',

    'ourstory1'=>'The Bed & Breakfast "La Dimora di Ottavio", located in the historic center of Carbonara di Bari, is a few km from the Apulian capital, 15 minutes from the airport and 7 km from the Bari Nord motorway junction. Its optimal position responds to any need for movement.',
    'ourstory2'=>'Once the home of my paternal grandparents, it is a characteristic building from the early 1900s, completely renovated and refurbished, which takes its name from my grandfather Ottavio and the family history of the town. Few changes have been made over the years, however never structural; the current restoration, completed in June 2023, had the aim of bringing it back to its decent appearance and original splendour.',
    'ourstory3'=>'The typical architectural features of the area, the attention to detail, the sense of hospitality, the proximity to the Apulian capital, the furnishings designed to satisfy the comfort and elegance you may desire even when you are away from home, will give you a cozy and characteristic living room.',

    'featurerooms'=>'Featured rooms',
    'anyrooms'=>'A few suggestions',
    'viewall' => 'View all',
    'contactform'=>'Contact form',
    'name'=>'Name',
    'phone'=>'Phone',
    'writemessage'=>'Write message',
    'paragraph'=>'For any request or feedback',
    'feedback'=>'Your feedback is important to improve our service and be closer to your needs and suggestions.'
];