<?php
return[
    'welcometolaDimoradiOttavio'=>'Bienvenido a la Dimora di Ottavio',
    'myhouseisyourhome'=>'Mi casa es tu casa',
    'rooms'=>'Habitaciones',
    'language'=>'Lengua',
    'contactus'=>'Contáctenos',
    'booknow'=>'Reserva',
    'stayandenjoy'=>'Diseñado para todos',
    'ourstory'=>'Nuestra historia',
    'moreaboutus'=>'Sobre nosotros',
    'phonesupport'=>'Asistencia telefónica',
    'callusnow'=>'llámenos en cualquier momento',
    'hereweare'=>'Dónde estamos',
    'connectwhithus'=>'Conecta con nosotros',
    'newsletter'=>'Suscríbete a nuestra newsletter para no perderte las mejores ofertas',
    'descriptionhome'=>'La estructura, ubicada en el centro histórico de Carbonara di Bari, cuenta con tres amplias y luminosas habitaciones equipadas con muebles completos y confortables con minibar, TV, aire acondicionado, wi-fi gratuito, baño privado y entrada  independiente, decoradas con gusto y elegancia El servicio incluye desayuno y limpieza diaria de la habitación. Su ubicación, a 15 minutos del aeropuerto y a 7 km del cruce de la autopista Bari Nord, responde a cualquier necesidad de viaje',
    'staywithourluxuryrooms'=>'Quédate con nuestras habitaciones',
    'ourromms'=>'Nuestras habitaciones',
    'discoverourrooms'=>'Echa un vistazo',
    'about'=>'Sobre La Dimora di Ottavio',
    'story'=>'Historia',
    'comesiamonati'=>'Como nacimos',
    'unpodistoria'=>'Un poco de historia',
    'aboutcarbonara'=>'En Carbonara di Bari',
    'history1'=>'El pueblo de Carbonara nació en 1156, después de la destrucción de Bari por Guglielmo il Malo que obligó a la gente de Bari a refugiarse en el campo para crear una nueva ciudad. Municipio autónomo hasta 1928, se integró gradualmente en el tejido urbano de la capital de Apulia, agregando vastas áreas residenciales a su centro histórico.',
    'history2'=>'De hecho, en 1929, un decreto real estableció que pasaría a ser una fracción de Bari y en 1970, por decisión del ayuntamiento, también perdió la condición de fracción para transformarse en un simple distrito metropolitano. Es muy conocido por promocionar la gastronomía local y los productos típicos de la zona, como la aceituna de mesa y el aceite de oliva virgen extra.',
    'history3'=>'Como todos los pueblos de la provincia, Carbonara también tiene su propio jardín público que actúa como eje de la vida del pueblo. Es un espacio cuadrado de hormigón rodeado de numerosas palmeras donde se reúnen los jubilados a jugar a las cartas y los niños a improvisar fogosos partidos de fútbol. El patrón es San Michele Arcangelo. Todo el pueblo está salpicado de edículos dedicados a él, con su característica espada dispuesta a matar al dragón; en octubre se organizan grandes fiestas en su honor.',
    'history4'=>'San Michele es venerado en la iglesia matriz de Santa Maria del Fonte. Se puede llegar al edificio religioso entrando en uno de los muchos callejones estrechos que caracterizan la parte más antigua del pueblo: una red de calles estrechas con chianche y edificios bajos con balcones diminutos.',

    'ourstory1'=>'El Bed & Breakfast "La Dimora di Ottavio", ubicado en el centro histórico de Carbonara di Bari, está a pocos kilómetros de la capital de Apulia, a 15 minutos del aeropuerto ya 7 km del cruce de la autopista Bari Nord. Su posición óptima responde a cualquier necesidad de movimiento.',
    'ourstory2'=>'Alguna vez fue la casa de mis abuelos paternos, es un edificio característico de principios de 1900, completamente renovado y reformado, que toma su nombre de mi abuelo Ottavio y la historia familiar de la ciudad. Se han realizado pocos cambios a lo largo de los años, sin embargo, nunca estructurales; la restauración actual, finalizada en junio de 2023, tenía como objetivo devolverle su aspecto digno y esplendor original.',
    'ourstory3'=>'Las características arquitectónicas típicas de la zona, la atención al detalle, el sentido de la hospitalidad, la proximidad a la capital de Apulia, el mobiliario diseñado para satisfacer el confort y la elegancia que puede desear incluso cuando está fuera de casa, le brindarán un ambiente acogedor. y característica sala de estar.',
    'featurerooms'=>'Habitación destacada',
    'anyrooms'=>'Alguna sugerencia',
    'viewall' => 'Ver todas',
    'contactform'=>'Formulario de contacto',
    'name'=>'Nombre',
    'phone'=>'Número de teléfono',
    'writemessage'=>'Escrive un mensaje',
    'paragraph'=>'Para cualquier solicitud o comentario',
    'feedback'=>'Su opinión es importante para mejorar nuestro servicio y estar más cerca de sus necesidades y sugerencia.'
];
